spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:mysql://giftsystem.cxglwbtkveix.us-east-2.rds.amazonaws.com:3306/gift_system?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=375445636375

server.port=8081
server.servlet.context-path=/version1
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.token.secret =secret
jwt.token.expired = 3600000